<html>

<head>
    <title>Abby's Archive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        /* for all screens */
        #info {
            display: none;
        }

        /* only when orientation is in portrait mode */
        @media all and (orientation:portrait) {
            #info {
                color: red;
                display: inline;
                font-size: 20px
            }
        }


        body {
            background-color: #2c292d;
            color: #fdf9f3;
            padding: 0;
            margin: 10px;
            font-family: consolas, monospace;
        }

        a {
            color: #a9dc76;
            cursor: pointer
        }

        .hljs {
            font-family: consolas, monospace;
        }

        body>div {
            word-break: break-all;
        }

        img {
            max-width: 90%;
        }
    </style>
    <link rel="icon" type="image/png"
        href="https://d2v9k5u4v94ulw.cloudfront.net/assets/images/2191294/original/e01cdc83-7764-49d6-9176-4695d37133b7?1522307876" />

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/styles/default.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/yamljs/0.3.0/yaml.min.js"></script>

</head>

<body>
    <div style='font-size: 35px;top:0'><a href='./_pages/creations.md' target='main_frame'>Abby</a>'s Archive</div>
    <div style='font-size: 9pt; border-bottom:1px solid #444; padding-bottom:1em' id="tags">
        <h1>Welcome</h1>
    </div>
    <div id="content" style='word-break: break-all;'>
        To my little cave.
    </div>

</body>

</html>